@import url('https://fonts.googleapis.com/css?family=Playfair+Display:1,300,400,400italic,500,700,700italic,900');

/*MAIN*/
:root {
    --main-color: #FCE7D4;
    --primary-color: #F4B392;
    --hover: #f37a3e;
    --black: #2a201c;
    --white: #fff;
    --light-bg: #F2D7C7;
    --dark-bg: rgba(0,0,0,.7);
    --darker-main: #a76341;
    --border: .1rem solid #aaa;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

* {
   font-family: 'Playfair Display', sans-serif;
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
 
/*mijenjamo scrollbar*/
html::-webkit-scrollbar {
    width: .6rem;
}
 
html::-webkit-scrollbar-track {
    background-color: var(--white);
}
 
html::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}
 
section {
    padding: 5rem 7%;
}

.heading {
   text-align: center;
   color: var(--darker-main);
   margin-bottom: 3rem;
   font-size: 4rem;
   margin-top: 4rem;
}
 
.btn {
   margin-top: 1rem;
   display: inline-block;
   background: var(--primary-color);
   color: var(--white);
   font-size: 2rem;
   cursor: pointer;
   padding: 1rem 3rem;
}
 
.btn:hover {
    background: var(--hover);
}

/*header*/
.header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0; left: 0; right: 0;
    background: var(--white);
    z-index: 1000;
}

.logo {
    padding: 0;
    margin: 0;
}

.logo img {
    width: 100px;
    height: 100px;
}

/*navbar*/
.header .navbar #close-navbar {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}
 
.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}
 
.header .navbar a:hover {
    padding-bottom: 0.5rem;
    color: var(--primary-color);
}
 
#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}
/*kraj header i navbar */

/*home*/
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./images/background_1.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 60rem;
}

.home .content span {
    font-size: 3rem;
    letter-spacing: .5rem;
    padding-bottom: .5rem;
    color:var(--darker-main);
    text-transform: uppercase;
}

.home .content h3 {
    color: var(--black);
    font-size: 8rem; 
    line-height: 8rem; 
    font-weight: 900;
}
/*kraj home*/

/*about*/
.about {
    background-image: url(./images/about-left.png);
    background-repeat: no-repeat; 
    background-position: left bottom;
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 39rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 51rem;
    padding: 5rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--primary-color);
}

.about .row .content p {
    font-size: 1.6rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
}

.about .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
 }
 
.about .content .icons-container .icons {
    flex: 1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem;
 }
 
.about .content .icons-container .icons img {
    height: 5rem;
}
 
.about .content .icons-container .icons h3 {
    padding-top: 1rem;
    font-size: 1.6rem;
    color: #444;
    font-weight: normal;
}
/*kraj about*/

/*styles*/
.styles {
    background: var(--light-bg);
}
 
.styles .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
 
.styles .box-container .box .image { 
    overflow: hidden;
    width: 100%;
    text-align: center;
}
 
.styles .box-container .box .image img {
    object-fit: cover;
}
 
.styles .box-container .box .content {
    text-align: center;
}
 
.styles .box-container .box .content .title {
    font-size: 2.5rem;
    color: var(--darker-main);
}
 
.styles .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #444;
    padding: 1rem 0;
}
/*kraj styles*/

input:-webkit-autofill,
textarea:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px var(--light-bg) inset;
    -webkit-text-fill-color: var(--darker-main);
    transition: background-color 5000s ease-in-out 0s;
} /*mijenjam automatski fill neki plavi*/

/*contact*/
.contact {
    background: url('./images/visit.png');
    background-size: cover;
    background-position: center;
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 40rem;
    border: 0.1rem solid var(--primary-color);
    padding: 2rem;
    color: var(--darker-main);
    background-color: transparent;
}

.contact .row form h3 {
    font-size: 2.5rem;
    text-align: center;
    color: var(--darker-main);
    padding-bottom: 1rem;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--light-bg);
    border: var(--darker-main);
}

.contact .row form .inputBox input,
.contact .row form .inputBox textarea {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: var(--darker-main);
    text-transform: none;
    background: none;
    border: none; 
    outline: none; 
}

.contact .row form .inputBox textarea {
    height: 150px; 
    resize: none;
}

.contact .row form .btn {
    width: 100%;
    padding: 1rem 0;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s;
    border: none; 
    text-align: center;
}

.contact .row form .btn:hover {
    background-color: var(--hover);
}
/*kraj contact*/

/*review*/
.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--black);
    padding: 2rem 0;
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--primary-color);
}
/*kraj review*/

/*footer*/
.footer {
    background: var(--main-color);
    text-align: center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--darker-main);
    padding: 1rem 0;
}

.box a {
    color: var(--darker-main);
}

.footer .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box .share {
    margin-top: 1rem;
}

.footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 1.7rem;
    background-color: var(--white);
    color: var(--white);
    margin-right: .3rem;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.footer .box-container .box .share a:hover {
    background-color: var(--black);
}

.instagram-icon {
    height: 30px;
    width: 30px;
}

.footer .box-container .box .link {
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary-color);
    padding: .5rem 0;
    display: block;
    text-decoration: underline;
}

.footer .box-container .box .link:hover {
    color: var(--black);
    text-decoration: underline;
}

.footer .box-container .box .email {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    border: 0.1rem solid var(--primary-color);
    margin-bottom: 1rem;
}

.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    color: #444;
    border-top: 0.1rem solid var(--primary-color);
}

.footer .credit span {
    color: var(--primary-color);
}
/*kraj footer*/

/*responsive*/
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header .navbar a {
        font-size: 1.7rem;
    }
  
    section {
        padding: 3rem 2rem;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: fixed;
        top: 0;
        right: -105%;
        width: 30rem;
        background: var(--white);
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        z-index: 1200;
    }

    .header .navbar #close-navbar {
        display: block;
    }

    .header .navbar.active {
        right: 0;
    }
      
    .header .navbar a {
        display: block;
        margin: 1rem 0;
        text-align: center;
        font-size: 3rem;
    }

    .home .content h3{
        font-size: 5.5rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }
}